

Code Coverage Report:    
  2022-12-20 17:07:03    
                         
 Summary:                
  Classes: 27.27% (3/11) 
  Methods: 46.67% (7/15) 
  Lines:   53.85% (21/39)

App\Console\Kernel
  Methods:  50.00% ( 1/ 2)   Lines:  66.67% (  2/  3)
App\Http\Controllers\ListarIDController
  Methods:  50.00% ( 1/ 2)   Lines:  60.00% (  3/  5)
App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\Providers\AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Providers\EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Providers\RouteServiceProvider
  Methods:  50.00% ( 1/ 2)   Lines:  92.31% ( 12/ 13)
